/*  삭제용 SQL문
-----------------------------------------------------------------------------------------------------------*/
drop table TBL_PRODUCT_202101;
drop table TBL_SHOP_202101;
drop table TBL_ORDER_202101;


/*  테이블 생성용 SQL문
-----------------------------------------------------------------------------------------------------------*/
CREATE TABLE TBL_PRODUCT_202101(
    PCODE CHAR(4) NOT NULL PRIMARY KEY,
    PNAME VARCHAR2(30),
    COST NUMBER(7)
);
CREATE TABLE TBL_SHOP_202101(
    SHOPNO CHAR(4) NOT NULL PRIMARY KEY,
    SHOPNAME CHAR(20),
    DISCOUNT NUMBER(3)
);
CREATE TABLE TBL_ORDER_202101(
    ORDERNO CHAR(8) NOT NULL PRIMARY KEY,
    SHOPNO CHAR(4),
    ORDERDATE CHAR(8),
    PCODE CHAR(4),
    AMOUNT NUMBER(5),
    CONSTRAINT SHOP FOREIGN KEY (SHOPNO)
    REFERENCES TBL_SHOP_202101(SHOPNO),
    CONSTRAINT PRODUCT FOREIGN KEY (PCODE) 
    REFERENCES TBL_PRODUCT_202101(PCODE)
);

/* 데이터 입력용 SQL문
-----------------------------------------------------------------------------------------------------------*/
// PRODUCT
INSERT INTO TBL_PRODUCT_202101 (PCODE, PNAME, COST) VALUES ('AA01', '삼각김밥', 1000);
INSERT INTO TBL_PRODUCT_202101 (PCODE, PNAME, COST) VALUES ('AA02', '도시락', 2500);
INSERT INTO TBL_PRODUCT_202101 (PCODE, PNAME, COST) VALUES ('AA03', '봉지만두', 3000);
INSERT INTO TBL_PRODUCT_202101 (PCODE, PNAME, COST) VALUES ('AA04', '컵라면', 1500);
INSERT INTO TBL_PRODUCT_202101 (PCODE, PNAME, COST) VALUES ('AA05', '아메리카노', 2000);
INSERT INTO TBL_PRODUCT_202101 (PCODE, PNAME, COST) VALUES ('AA06', '콜라', 800);

// SHOP
INSERT INTO TBL_SHOP_202101 (SHOPNO, SHOPNAME, DISCOUNT) VAlUES ('S001', 'AA 할인점', 10);
INSERT INTO TBL_SHOP_202101 (SHOPNO, SHOPNAME, DISCOUNT) VAlUES ('S002', 'BB 할인점', 15);
INSERT INTO TBL_SHOP_202101 (SHOPNO, SHOPNAME, DISCOUNT) VAlUES ('S003', 'CC 할인점', 10);
INSERT INTO TBL_SHOP_202101 (SHOPNO, SHOPNAME, DISCOUNT) VAlUES ('S004', 'DD 할인점', 15);

// ORDER
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210001', 'S001', '20210302', 'AA01', 50);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210002', 'S001', '20210302', 'AA02', 30);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210003', 'S001', '20210302', 'AA03', 20);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210004', 'S002', '20210303', 'AA01', 50);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210005', 'S002', '20210303', 'AA02', 40);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210006', 'S002', '20210303', 'AA03', 60);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210007', 'S001', '20210304', 'AA01', 60);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210008', 'S001', '20210304', 'AA02', 70);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210009', 'S001', '20210304', 'AA03', 80);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210010', 'S002', '20210305', 'AA01', 30);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210011', 'S002', '20210305', 'AA02', 40);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210012', 'S002', '20210305', 'AA03', 50);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210013', 'S001', '20210306', 'AA01', 30);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210014', 'S001', '20210306', 'AA02', 20);
INSERT INTO TBL_ORDER_202101 (ORDERNO, SHOPNO, ORDERDATE, PCODE, AMOUNT) VALUES ('20210015', 'S001', '20210306', 'AA03', 50);

/*  일반 테이블 조회용 SQL문
-----------------------------------------------------------------------------------------------------------*/
SELECT * FROM TBL_PRODUCT_202101;
SELECT * FROM TBL_SHOP_202101;
SELECT * FROM TBL_ORDER_202101;

/*  주문목록조회 페이지에 사용할 SQL문
-----------------------------------------------------------------------------------------------------------*/
SELECT
    TSHOP.SHOPNO AS SHOPNO,
    TSHOP.SHOPNAME AS SHOPNAME,
    SUBSTR(TORD.ORDERNO,1,4) || '-' || SUBSTR(TORD.ORDERNO,5,4) AS ORDERNO,
    TO_CHAR(TO_DATE(TORD.ORDERDATE, 'YYYYMMDD'), 'YYYY-MM-DD') AS ORDERDATE,
    TPRD.PCODE AS PCODE,
    TPRD.PNAME AS PNAME,
    TORD.AMOUNT AS AMOUNT,
    TO_CHAR(TPRD.COST, 'FM999,999') AS COST,
    TO_CHAR(TORD.AMOUNT * TPRD.COST, 'FM999,999') AS TOTAL_PRICE,
    TO_CHAR(TORD.AMOUNT * TPRD.COST * (100 - TSHOP.DISCOUNT) / 100, 'FM999,999,999') AS DISCOUNT_PRICE
FROM TBL_ORDER_202101 TORD
JOIN TBL_SHOP_202101 TSHOP ON TORD.SHOPNO = TSHOP.SHOPNO
JOIN TBL_PRODUCT_202101 TPRD ON TORD.PCODE = TPRD.PCODE
ORDER BY TORD.ORDERNO ASC;



// 항상 커밋은 필수!
commit;
